section.home {
    margin-top: 0.5em;


    .container1 {
        width: 90%;
        margin: 0 auto;

        .imgtext {
            display: flex;
            height: 60vh;
            margin-top: 3em;

            .img {
                margin-right: 3em;
                width: 40%;

                img {
                    height: 100%;

                }
            }

            .text {
                width: 60%;
                margin: 0 auto;

                .cap {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    width: 90%;
                    margin: 0 auto;

                    h1 {
                        color: #0F6333;
                        padding: 1em 0;
                    }

                    p {
                        padding: 0 1em;
                        line-height: 28.17px;
                    }



                    .btns {
                        margin: 2em 0;

                        button {
                            padding: 0.7em 2em;
                            border-radius: 4px;
                            border: none;
                            font-size: 16px;
                            cursor: pointer;
                        }

                        .first-btn {
                            color: #0E994A;
                            background-color: white;
                            margin: 0 0 0 5em;
                        }

                        .second-btn {
                            background-color: #0E994A;
                            color: white;
                        }
                    }

                    .numcount {
                        display: flex;

                        h4 {
                            color: #0E994A;
                            text-align: center;
                            padding: 0.5em;
                            margin: 0 0.5em;
                        }
                    }
                }
            }
        }
    }

    .cards {
        background-image: url(../../img/homesectionimg/homebg1.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;

        .card {
            border: 1px solid #0E994A;
            border-radius: 14px;
            height: 70%;
            width: 17%;
            margin: 1em;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            img,
            h4,
            p {
                padding: 0.8em 1em;
            }

            p {
                text-align: center;
                line-height: 21.91px;
            }
        }
    }

    .howtojoin {
        margin: 2em 0;
        display: flex;
        align-items: center;

        .howtext {
            width: 50%;

            h1 {
                padding: 1em 0;
            }

            p {
                line-height: 28.17px;
                text-align: justify;
                padding: 1em 0 1em 4em;
            }

            button {
                color: white;
                background-color: #0E994A;
                padding: 1em 3em;
                border-radius: 8px;
                border: none;
                font-size: 16px;
                cursor: pointer;
                margin-top: 1em;
            }
        }

        .kaaryarimg {
            width: 50%;
            display: flex;
            justify-content: flex-end;
        }
    }

    .kaaryareducation {
        background-image: url(../../img/homesectionimg/edukaaryarbg.png);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 5em;

        .headtext {
            text-align: center;
            font-size: large;
        }

        .items {
            width: 90%;
            margin: 5em auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .item {
                border: 1px solid #0E994A;
                border-radius: 14px;
                background: #FFFFFF;
                margin: 3em;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .details {
                    padding: 3em;

                    h4 {
                        margin: 1em 0 0 0;
                    }

                    p {
                        padding: 1em 0 1.5em 2em;
                    }
                    ul {
                        padding-right: 1em;
                    }
                    
                }

                .detailbtn {
                    background-color: #0E994A;
                    color: #FFFFFF;
                    text-align: center;
                    cursor: pointer;
                    width: 100%;
                    border-radius: 0 0 14px 14px;
                    h3 {
                        padding: 2em;

                    }
                }
            }
        }
    }
}